buildAndDeploy.script=git --work-tree=/home/webservice/workspace/gutenmorgen --git-dir=/home/webservice/workspace/gutenmorgen/.git pull;gradle buildAndDeploy -p /home/webservice/workspace/gutenmorgen/ >/dev/null &

sendmail.gmail.id=smtptestking@gmail.com
sendmail.gmail.password=wjdqhfk898!