buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

bootRun {
    def DEFAULT_PROFILE = 'local'
    def profile = project.hasProperty("profile") ? project.getProperty("profile") : DEFAULT_PROFILE;
    jvmArgs = [
        '-Djava.security.egd=file:/dev/urandom',
        '-Dspring.profiles.active=' + profile
    ]
}

jar {
    baseName = 'gutenmorgen'
    version = '0.0.1-SNAPSHOT'
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.projectlombok:lombok')

    compile('org.apache.xmlrpc:xmlrpc-client:3.1.3')
    compile('org.apache.commons:commons-lang3:3.4')
    compile "org.jsoup:jsoup:1.7.2"


    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3" 
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
