# suppress inspection "SpringBootApplicationProperties" for whole file
########################################################################################
spring.datasource.url=jdbc:mysql://211.115.73.92:3306/gutenmorgen?allowMultiQueries=true&autoReconnect=true
########################################################################################