# suppress inspection "SpringBootApplicationProperties" for whole file
########################################################################################
spring.datasource.username=gutenmorgen
spring.datasource.password=gutenmorgen
spring.datasource.max-active=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %file:%line - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %file:%line - %msg%n
logging.path=../logs/
########################################################################################
env=real

buildAndDeploy.script=/home/webservice/apps/gutenmorgen/current/goDaemon.sh

sendmail.gmail.id=smtptestking@gmail.com
sendmail.gmail.password=wjdqhfk898!

sendsms.gabia.id=cece0719
sendsms.gabia.callback=01045164656
sendsms.gabia.apikey=07f95a4675dfe956345f08033dcb6466