database.oltp.jdbc.driver=com.mysql.jdbc.Driver
database.oltp.jdbc.url=jdbc:mysql://211.115.73.92:3306/gutenmorgen?allowMultiQueries=true
database.oltp.jdbc.username=gutenmorgen
database.oltp.jdbc.password=gutenmorgen
database.oltp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.oltp.hibernate.show_query=false
database.oltp.hibernate.format_sql=false