buildAndDeploy.script.gitPull=git --work-tree=/home/webservice/workspace/gutenmorgen --git-dir=/home/webservice/workspace/gutenmorgen/.git pull
buildAndDeploy.script.gradle=gradle tomcatShutdown explodedWar tomcatStartup -p /home/webservice/workspace/gutenmorgen/ >/dev/null &

sendmail.gmail.id=smtptestking@gmail.com
sendmail.gmail.password=wjdqhfk898!