env=real

buildAndDeploy.script=/home/webservice/workspace/gutenmorgen/goDaemon.sh

sendmail.gmail.id=smtptestking@gmail.com
sendmail.gmail.password=wjdqhfk898!

sendsms.gabia.id=cece0719
sendsms.gabia.callback=01045164656
sendsms.gabia.apikey=07f95a4675dfe956345f08033dcb6466
